{
  "name": "daydream",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/segmentio/daydream"
  },
  "description": "A chrome extension to record your actions into a nightmare script.",
  "devDependencies": {
    "duo": "0.8.10"
  }
}
